# MyAutomationCode

./: .classpath  .project  CDLAUTOMATOR_DATABASE.xml  pom.xml
src/main/java/com/cdl/assesment/: AssesmentJira.java  AssesmentTracker.java  FormattingXML.java  QuestionCount.java  ReplacesInXml.java  formattingXML.java  questionCount.java  replacesInXml.java
src/main/java/com/cdl/automator/: App.java
src/main/java/com/cdl/commonscript/: ContentExtractFromPdf.java  CreateXSDFromXML.java  DocToPdf.java  UnZipDocxDocument.java  UnzipFolder.java  unZipDocxDocument.java  unzipFolder.java
src/main/java/com/cdl/config/: StoredCredential
src/main/java/com/cdl/declaration/: GlobalVariables.java
src/main/java/com/cdl/geyser/: AssesstsPlacement.java  KeyTermFixer.java  T2Image.java  UniqueCGI.java
src/main/java/com/cdl/main/: Home.java
src/main/java/com/cdl/rough/: Rough.java  URLLaunch.java
src/main/java/com/cdl/util/: NamespaceResolver.java  TableBuilderA.java  Utilities.java  Xls_Reader.java
src/main/resources/: Assesment Handler - Handler.csv  Assesment_Replaces - Data.csv  CDLAUTOMATOR_DATABASE.xml  CDLAUTOMATOR_DATABASE.xsd  StoredCredential  client_secret.json  input.properties  log4j.properties  or.properties
src/test/java/com/cdl/automator/: AppTest.java  XMLValidatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cdl.automator.XMLValidator.xml  TEST-com.cdl.automator.XMLValidatorTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
