# XPATHS

bold=//w:r/w:rPr/w:b
italic=//w:r/w:rPr/w:i
underline=//w:r/w:rPr/w:u[@w:val='single']



# JIRA XPATHS

url=https://jira.cengage.com

userName=//*[@id='login-form-username']
password=//*[@id='login-form-password']
login=//*[@id='login']
issues=//*[@id='find_link']
openissues=//*[@id='filter_lnk_my_lnk']
leftpaneofticket=//*[@class='issue-list']
allattachment=//div[@class='aui-dd-parent']
downloadall=//*[@id='aszip']
datepanel=//dl[@class='dates']
comment=//*[@class='issue-data-block activity-comment twixi-block  expanded']

#name=skumar
#pwd=Cengage13@

name=SBansal
pwd=Cengage28